<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts on Corona Virus</title>
    <style>
      
      body{
            margin:150px auto;
            padding:0px;
           
            width:100%;
            
            background-color: #e1e6e9;
        }
        .bodyBg{
            width:100%;
            
}
.backToHome a{
    color:white;
}
        .backToHome{
            top:20px;
            position: absolute;
            left: 10px;
            border: none;
            padding: 10px;
            background-color: #bf360c;
            /*! color: grey !important; */
        }
    
    </style>
    <!-- <link rel='stylesheet' href='style.css'> -->
</head>
<body>
    <button class='backToHome'><a style='text-decoration: none;' href='index.html'> Back to home</a></button>
  <img class='bodyBg'src='4.jpg' alt='Facts on covid19'>
    
 <script src='app.js'></script>   
</body>
</html>