.container{
   
    height:200px;
    /*! margin:0px auto; */
    background-image: url('4.png');
    background-size: contain;
    /*! padding:0px; */
    background-repeat: repeat-x;
    border-bottom:1px solid #00a2dd;


    /*! background-color: transparent; */
    /*! opacity: 0.6; */
    filter: brightness(0.8);
    padding: 10px;
    margin-top: 0px;
} 
 
.heading{
    text-transform: uppercase;
    text-shadow: 2px 2px black, 1px 1px gray, 1px 1px black,2px 2px black,3px 3px black;
    /*! margin-left:10px; */
    /*! padding:10px; */

    text-align: center;
    font-size: 61px;
    color:dodgerblue;
}
.category{

   
}
.category button{
    
    margin-top: 5px;
    border: none;
    background-color: transparent;
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
    color: #0b0601;
    border-right: 1px solid #ff0b0b;
}
 
.world{

    margin: 10px;
    padding: 10px;
    /*! font-size: 5opx; */
}
 h3{

    /*! border-bottom: 2px solid black; */
    font-size: 30px;
    color: dodgerblue;
    text-shadow: 2px 2px white,1px 1px grey,2px 2px dodgerblue;
    text-align: center;
}
.world li{

    list-style: none;
    border-bottom: 2px solid dodgerblue;
    padding: 10px;
}
.display{

    border: 1px solid #72b6ca;
    border-radius: 10px;
}
.display h2{
    font-size: 30px;
    color: dodgerblue;
    text-shadow: 2px 2px white,1px 1px grey,2px 2px dodgerblue;
    text-align: center;
}
.display grid{

}
.grid{
    display: grid;
    grid-template-columns:  30% 70%;
    width: 70%;
    margin: 5px auto;
    /*! border-radius: 10px; */
    /*! height: 300px; */
    
    /*! border-top: 1px solid rebeccapurple; */
    padding: 10px;
    /*! border-bottom: 1px solid rebeccapurple; */
}
.image{
    border-radius: 20%;
width: 300px;
height: 250px;
}
.body{
    margin-left: 50px;
    padding: 10px;
}
.body span{
    font-weight: bold;
/*! text-transform: uppercase; */
}
 
 
 
 

@media only screen and (min-width:100px) and (max-width:399px){

    .container{
   
        height:300px;
        /*! margin:0px auto; */
        background-image: url('4.png');
        background-size: contain;
        /*! padding:0px; */
        background-repeat: repeat-x;
        border-bottom:1px solid #00a2dd;
    
    
        /*! background-color: transparent; */
        /*! opacity: 0.6; */
        filter: brightness(0.8);
        padding-top: 10px;
        /*! margin-top: -22px; */
        padding-left: 0px;
        padding-right: 0px;
    } 
     
    .heading{
        text-transform: uppercase;
        text-shadow: 2px 2px black, 1px 1px gray, 1px 1px black,2px 2px black,3px 3px black;
        /*! margin-left:10px; */
        /*! padding:10px; */
    
        text-align: center;
        font-size: 35px;
        color:dodgerblue;
    }
    .category{
    
       
    }
    .category button{
        
        margin-top: 55px;
        border: none;
        background-color: transparent;
        font-size: 10px;
        margin-left: 0px;
        font-weight: bold;
        color: dodgerblue;
        /*! border-right: 1px solid black; */
        display: inline-flex;
        margin-bottom: 0px;
    }
     
    .world{
    
        margin: 10px;
        padding: 10px;
        /*! font-size: 5opx; */
    }
     h3{
    
        /*! border-bottom: 2px solid black; */
        font-size: 20px;
        color: dodgerblue;
        text-shadow: 2px 2px white,1px 1px grey,2px 2px dodgerblue;
        text-align: center;
    }
    .world li{
    
        list-style: none;
        border-bottom: 2px solid dodgerblue;
        padding: 10px;
        font-size: 15px;
    }
    .display{
    
        border: 1px solid #72b6ca;
        border-radius: 10px;
    }
    .display h2{
        font-size: 30px;
        color: dodgerblue;
        text-shadow: 2px 2px white,1px 1px grey,2px 2px dodgerblue;
        text-align: center;
    }
    .display grid{
    
    }
    .grid{
        display: grid;
        grid-template-columns:  25% 75%;
        width: 95%;
        margin: 5px auto;
        /*! border-radius: 10px; */
        /*! height: 300px; */
        
        /*! border-top: 1px solid rebeccapurple; */
        padding: 10px;
        /*! border-bottom: 1px solid rebeccapurple; */
    }
    .image{
        border-radius: 20%;
    width: 100px;
    height: 100px;
    }
    .body{
        margin-left: 35px;
        padding: 10px;
    }
    .body span{
        font-weight: bold;
    text-transform: uppercase;
        font-size: 9px;
    }
     
   .body p{
       
    font-size: 15px;
   }
}    